ARPA.IDE/MainWindow.xaml

<Window x:Class="ARPA.IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARPA.IDE" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="ARPA Studio" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menü Çubuğu -->
        <Menu Grid.Row="0">
            <MenuItem Header="Dosya">
                <MenuItem Header="Yeni" Click="MenuItemNew_Click"/>
                <MenuItem Header="Aç" Click="MenuItemOpen_Click"/>
                <MenuItem Header="Kaydet" Click="MenuItemSave_Click"/>
            </MenuItem>
            <MenuItem Header="Yardım">
                <MenuItem Header="Dökümantasyon" Click="MenuItemDocumentation_Click"/>
            </MenuItem>
        </Menu>

        <!-- Metin Düzenleyici -->
        <avalonEdit:TextEditor Grid.Row="1" Name="TextEditor" ShowLineNumbers="True" SyntaxHighlighting="C#" FontFamily="Consolas" FontSize="15"/>

        <!-- Çalıştırma Butonu -->
        <Button Name="ButtonRun" Content="Çalıştır" Click="ButtonRun_Click" Grid.Row="2" Margin="5" />

        <!-- Çıktı Penceresi -->
        <TextBox Name="TextBoxOutput" Height="150" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="15" Grid.Row="3" />
    </Grid>
</Window>
